# my-api

./: README.md  pom.xml
openapi-common/: pom.xml
openapi-common/src/main/java/open/api/config/Knife4j/: Knife4jConfig.java
openapi-common/src/main/java/open/api/config/mybatis/: MyMetaObjectHandler.java  MybatisPage.java
openapi-common/src/main/java/open/api/config/redis/: Redis.java
openapi-common/src/main/java/open/api/constant/: RedisConstant.java
openapi-common/src/main/java/open/api/model/dto/: InterfaceInfoSaveDto.java  InterfaceInfoSearchDto.java  MenuButtonDto.java  MenuDirectoryDto.java  OnlineInvokeDto.java  PublishDto.java  RegisterUserDto.java  SaveOrderInfoDto.java  SearchUserDto.java  UserDto.java  UserEditDto.java
openapi-common/src/main/java/open/api/model/entity/: Application.java  ApplicationKey.java  InterfaceInfo.java  IpWhite.java  Menu.java  OrderInfo.java  Pay.java  PayOrderResponse.java  PayResponse.java  Plan.java  Role.java  RoleMenu.java  User.java  UserInterfaceInfo.java  UserRole.java
openapi-common/src/main/java/open/api/model/enums/: ApplicationStatusEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  PayEnum.java  QueryOrderEnum.java  UserStatusEnum.java
openapi-common/src/main/java/open/api/model/vo/: ApplicationCreateVo.java  ApplicationKeyAddVo.java  ApplicationListVo.java  InterfaceInfoSaveVo.java  InterfaceInfoVo.java  InvokeDetailVo.java  MenuBtnEchoVo.java  MenuEchoVo.java  QueryOrderInfoVo.java  UserVo.java
openapi-common/src/main/java/open/api/response/: ResponseCodeEnum.java  ResultData.java
openapi-common/src/main/java/open/api/utils/: JwtUtil.java  RandomNumberUtils.java
openapi-feign/: pom.xml
openapi-feign/src/main/java/open/api/interfaceinfo/: InterfaceInfoFeign.java
openapi-feign/src/main/java/open/api/permission/user/: UserFeign.java
openapi-feign/src/main/java/open/api/system/applicaionkey/: ApplicationKeyFeign.java
openapi-feign/src/main/java/open/api/system/ipwhite/: IpWhiteFeign.java
openapi-feign/src/main/java/open/api/userinterfaceinfo/: UserInterfaceInfoFeign.java
openapi-gateway/: pom.xml
openapi-gateway/src/main/java/open/api/: OpenApiGatewayApplication.java
openapi-gateway/src/main/java/open/api/config/: BlockingLoadBalancerClientConfig.java  CustomBlockingLoadBalancerClient.java  InterfaceGlobalFilter.java
openapi-gateway/src/main/java/open/api/utils/: SignUtil.java
openapi-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
openapi-interface/: pom.xml
openapi-interface/src/main/java/open/api/: OpenApiInterfaceApplication.java
openapi-interface/src/main/java/open/api/controller/: InterfaceInfoController.java  UserInterfaceInfoController.java
openapi-interface/src/main/java/open/api/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java
openapi-interface/src/main/java/open/api/service/: IInterfaceInfoService.java  IUserInterfaceInfoService.java
openapi-interface/src/main/java/open/api/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java
openapi-interface/src/main/java/open/api/utils/: EncodeUtil.java
openapi-interface/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
openapi-interface/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml
openapi-order/: pom.xml
openapi-order/src/main/java/open/api/: OpenApiOrderApplication.java
openapi-order/src/main/java/open/api/config/alipay/: Alipay.java
openapi-order/src/main/java/open/api/controller/: OrderInfoController.java  PlanController.java
openapi-order/src/main/java/open/api/exception/: GlobalExceptionHandler.java
openapi-order/src/main/java/open/api/mapper/: OrderInfoMapper.java  PlanMapper.java
openapi-order/src/main/java/open/api/service/: IOrderInfoService.java  IPlanService.java
openapi-order/src/main/java/open/api/service/impl/: OrderInfoServiceImpl.java  PlanServiceImpl.java
openapi-order/src/main/java/open/api/strategy/: StrategyFactory.java
openapi-order/src/main/java/open/api/strategy/factory/: PayFactory.java
openapi-order/src/main/java/open/api/strategy/impl/: AlipayStrategyImpl.java  WechatPayStrategyImpl.java
openapi-order/src/main/java/open/api/utils/: GenerateQRcodeUtil.java  RestTemplateUtil.java
openapi-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
openapi-order/src/main/resources/mapper/: OrderInfoMapper.xml  PlanMapper.xml
openapi-permission/: pom.xml
openapi-permission/src/main/java/open/api/: OpenApiPermissionApplication.java
openapi-permission/src/main/java/open/api/controller/: MenuController.java  RoleController.java  UserController.java
openapi-permission/src/main/java/open/api/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
openapi-permission/src/main/java/open/api/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
openapi-permission/src/main/java/open/api/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
openapi-permission/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
openapi-permission/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
openapi-provider-interface/: pom.xml
openapi-provider-interface/src/main/java/open/api/: OpenApiProviderInterface.java
openapi-provider-interface/src/main/java/open/api/controller/: ProviderController.java
openapi-provider-interface/src/main/java/open/api/exception/: GlobalExceptionHandler.java
openapi-provider-interface/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
openapi-system/: pom.xml
s-openapi-front/: README.md  index.html  package-lock.json  package.json  vite.config.js
s-openapi-front/src/: App.vue  main.js  permission.js  setting.js
s-openapi-front/src/button/: has.js
数据库sql文件/: open-api.sql  运行sql.txt
(+87 files in other folders)
